<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>cs224final</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="sidebar" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="mirrorChanges">
         <property name="text">
          <string>Mirror Changes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="drawWireframe">
         <property name="text">
          <string>Draw Wireframe</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="drawInterpolated">
         <property name="text">
          <string>Draw Interpolated Balls</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="generateMesh">
         <property name="text">
          <string>Generate Mesh</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="subdivideMesh">
         <property name="text">
          <string>Subdivide Mesh</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="convexHull">
         <property name="text">
          <string>Convex Hull</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="emptySpace" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="View" name="view" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="actionDeleteSelection"/>
    <addaction name="separator"/>
    <addaction name="actionAddJoints"/>
    <addaction name="actionScaleJoints"/>
    <addaction name="actionEditMesh"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionUndoToolbar"/>
   <addaction name="actionRedoToolbar"/>
   <addaction name="separator"/>
   <addaction name="actionAddJoints"/>
   <addaction name="actionScaleJoints"/>
   <addaction name="actionEditMesh"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/document-new.png</normaloff>:/img/document-new.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/document-open.png</normaloff>:/img/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/document-save.png</normaloff>:/img/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/document-save-as.png</normaloff>:/img/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/edit-undo.png</normaloff>:/img/edit-undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/edit-redo.png</normaloff>:/img/edit-redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/process-stop.png</normaloff>:/img/process-stop.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionDeleteSelection">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/edit-delete.png</normaloff>:/img/edit-delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete Selection</string>
   </property>
   <property name="shortcut">
    <string>Backspace</string>
   </property>
  </action>
  <action name="actionAddJoints">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/image-missing.png</normaloff>:/img/image-missing.png</iconset>
   </property>
   <property name="text">
    <string>Add Joints</string>
   </property>
  </action>
  <action name="actionScaleJoints">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/image-missing.png</normaloff>:/img/image-missing.png</iconset>
   </property>
   <property name="text">
    <string>Scale Joints</string>
   </property>
  </action>
  <action name="actionEditMesh">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/image-missing.png</normaloff>:/img/image-missing.png</iconset>
   </property>
   <property name="text">
    <string>Edit Mesh</string>
   </property>
  </action>
  <action name="actionUndoToolbar">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/edit-undo.png</normaloff>:/img/edit-undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedoToolbar">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/edit-redo.png</normaloff>:/img/edit-redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>View</class>
   <extends>QWidget</extends>
   <header>view.h</header>
   <slots>
    <slot>setWireframe(bool)</slot>
    <slot>deleteSelection()</slot>
    <slot>setInterpolated(bool)</slot>
    <slot>setMirrorChanges(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionUndo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editUndo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRedo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editRedo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileNew()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveAs</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileSaveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileExit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generateMesh</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>generateMesh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>subdivideMesh</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>subdivideMesh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>drawWireframe</sender>
   <signal>toggled(bool)</signal>
   <receiver>view</receiver>
   <slot>setWireframe(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDeleteSelection</sender>
   <signal>triggered()</signal>
   <receiver>view</receiver>
   <slot>deleteSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>drawInterpolated</sender>
   <signal>toggled(bool)</signal>
   <receiver>view</receiver>
   <slot>setInterpolated(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddJoints</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>modeChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScaleJoints</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>modeChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEditMesh</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>modeChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mirrorChanges</sender>
   <signal>toggled(bool)</signal>
   <receiver>view</receiver>
   <slot>setMirrorChanges(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>convexHull</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>convexHull()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUndoToolbar</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editUndo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRedoToolbar</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editRedo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>modeChanged()</slot>
  <slot>fileNew()</slot>
  <slot>fileOpen()</slot>
  <slot>fileSave()</slot>
  <slot>fileSaveAs()</slot>
  <slot>fileExit()</slot>
  <slot>editUndo()</slot>
  <slot>editRedo()</slot>
  <slot>generateMesh()</slot>
  <slot>subdivideMesh()</slot>
  <slot>editMenuAboutToShow()</slot>
  <slot>editMenuAboutToHide()</slot>
  <slot>convexHull()</slot>
 </slots>
</ui>
